* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 0.8fr 0.2fr 8fr 0.5fr;
  gap: 4px;
  height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1/1/2/3;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding-left: 100px;
}


.sidebar {
  background-color: #C50208;
  grid-area: 2/1/-2/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 50px;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: 2/2/3/-1;
}

.nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;

}

.article {
  background-color: #bccbde;
  grid-area: 3/2/-2/-1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 200px);
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: -2/1/-1/-1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}